# =============================================================================
# DTL Version Configuration File
# =============================================================================
# This file is automatically generated by CMake write_basic_package_version_file.
# It provides version compatibility checking for find_package(DTL VERSION x.y.z).
#
# Note: This is a template file. The actual DTLConfigVersion.cmake is generated
# by CMake's write_basic_package_version_file() during configuration.
# =============================================================================

# The actual version file is generated by CMake, but this template documents
# the expected behavior:
#
# - PACKAGE_VERSION: The version of the installed package
# - PACKAGE_VERSION_COMPATIBLE: TRUE if compatible with requested version
# - PACKAGE_VERSION_EXACT: TRUE if exact version match
# - PACKAGE_VERSION_UNSUITABLE: TRUE if version is unsuitable
#
# Compatibility mode: SameMajorVersion
# - Compatible if: requested_major == installed_major AND requested <= installed

set(PACKAGE_VERSION "@PROJECT_VERSION@")

if(PACKAGE_VERSION VERSION_LESS PACKAGE_FIND_VERSION)
    set(PACKAGE_VERSION_COMPATIBLE FALSE)
else()
    if(PACKAGE_FIND_VERSION_MAJOR STREQUAL "@PROJECT_VERSION_MAJOR@")
        set(PACKAGE_VERSION_COMPATIBLE TRUE)
    else()
        set(PACKAGE_VERSION_COMPATIBLE FALSE)
    endif()

    if(PACKAGE_FIND_VERSION STREQUAL PACKAGE_VERSION)
        set(PACKAGE_VERSION_EXACT TRUE)
    endif()
endif()
