# =============================================================================
# DTL Package Configuration File
# =============================================================================
# This file is automatically generated by CMake.
#
# Usage (after installation):
#   find_package(DTL REQUIRED)
#   target_link_libraries(your_target PRIVATE DTL::dtl)
#
# Imported targets:
#   DTL::dtl - Main header-only library interface
#
# =============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# MPI is optional - only require it if it was available during build
if(@DTL_MPI_AVAILABLE@)
    find_dependency(MPI REQUIRED)
endif()

# Optional dependencies based on build configuration
if(@DTL_ENABLE_CUDA@)
    find_dependency(CUDAToolkit REQUIRED)
endif()

if(@DTL_ENABLE_HIP@)
    # HIP discovery would go here
endif()

if(@DTL_ENABLE_NCCL@)
    # NCCL discovery would go here
endif()

if(@DTL_ENABLE_SHMEM@)
    # OpenSHMEM discovery would go here
endif()

# Include targets file
include("${CMAKE_CURRENT_LIST_DIR}/DTLTargets.cmake")

# Include Fortran targets if available
if(@DTL_FORTRAN_AVAILABLE@ AND EXISTS "${CMAKE_CURRENT_LIST_DIR}/DTLFortranTargets.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/DTLFortranTargets.cmake")
endif()

# Check required components
check_required_components(DTL)

# Provide version information
set(DTL_VERSION @PROJECT_VERSION@)
set(DTL_VERSION_FULL "@DTL_VERSION_FULL@")
set(DTL_VERSION_PRERELEASE "@DTL_VERSION_PRERELEASE@")
set(DTL_VERSION_PYTHON "@DTL_VERSION_PYTHON@")
set(DTL_VERSION_MAJOR @PROJECT_VERSION_MAJOR@)
set(DTL_VERSION_MINOR @PROJECT_VERSION_MINOR@)
set(DTL_VERSION_PATCH @PROJECT_VERSION_PATCH@)

# Feature flags
set(DTL_CUDA_ENABLED @DTL_ENABLE_CUDA@)
set(DTL_HIP_ENABLED @DTL_ENABLE_HIP@)
set(DTL_NCCL_ENABLED @DTL_ENABLE_NCCL@)
set(DTL_SHMEM_ENABLED @DTL_ENABLE_SHMEM@)
set(DTL_FORTRAN_ENABLED @DTL_FORTRAN_AVAILABLE@)
